# web-inbox

./: .gitignore  README.md
inbox/: build.gradle
inbox/src/main/java/lih/: InboxApplication.java
inbox/src/main/java/lih/server/config/: Config.java  SecurityConfig.java
inbox/src/main/java/lih/server/controller/: ContactController.java  MainController.java  UserController.java
inbox/src/main/java/lih/server/domain/: Chat.java  ChatHistory.java  Contact.java  Search.java  User.java  UserContact.java
inbox/src/main/java/lih/service/: ContactService.java  UserService.java
inbox/src/main/java/lih/service/impl/: ContactServiceImpl.java  UserServiceImpl.java
inbox/src/main/java/lih/services/: ContactService.java  SecurityService.java  UserService.java
inbox/src/main/java/lih/services/impl/: ContactServiceImpl.java  MessageServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
inbox/src/main/java/lih/services/mapper/: ContactMapper.java  MessageMapper.java  UserMapper.java
inbox/src/main/java/lih/services/models/: UserWithSalt.java
inbox/src/main/java/lih/services/objects/: Contacts.java  MessageService.java  User.java  Users.java
inbox/src/main/java/lih/services/utils/: Utils.java
inbox/src/main/java/lih/utils/: AuthUtils.java  Utils.java
inbox/src/main/resources/: application.properties  schema.sql
inbox/src/main/resources/templates/: access-denied.html  index.html  login.html  register.html
inbox/src/main/resources/templates/contacts/: list.html
inbox/src/main/resources/templates/fragments/: footer.html  header.html
inbox/src/main/resources/templates/users/: chats.html  search.html
inbox/src/test/java/lih/: InboxApplicationTests.java
inbox/src/test/java/lih/server/controller/: ContactControllerTest.java  MainControllerTest.java  UserControllerTest.java
inbox/src/test/java/lih/services/utils/: UtilsTest.java
inbox/src/test/java/lih/utils/: UtilsTest.java
