buildscript {
	ext {
		springBootVersion = '1.4.6.RELEASE'

	}

	// 自定义 Thymeleaf 和 Thymeleaf Layout Dialect 的版本
	ext['thymeleaf.version'] = '3.0.3.RELEASE'

	ext['thymeleaf-layout-dialect.version'] = '2.2.0'

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {

	maven {
		url 'http://maven.aliyun.com/nexus/content/groups/public/'
	}
}

jar {
	baseName = "web-inbox"
	version = '1.0.0'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')

	compile ("org.springframework.boot:spring-boot-starter-thymeleaf")

	testCompile('org.springframework.boot:spring-boot-starter-test')


}
