buildscript {
	ext {
		springBootVersion = '1.4.6.RELEASE'

	}

	// 自定义 Thymeleaf 和 Thymeleaf Layout Dialect 的版本
	ext['thymeleaf.version'] = '3.0.3.RELEASE'

	ext['thymeleaf-layout-dialect.version'] = '2.2.0'

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {

	maven {
		url 'http://maven.aliyun.com/nexus/content/groups/public/'
	}
}

jar {
	baseName = "web-inbox"
	version = '1.0.0'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')

	// 添加  Spring Security 依赖
	compile('org.springframework.boot:spring-boot-starter-security')

	// 添加   Thymeleaf Spring Security 依赖
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE')

	compile ("org.springframework.boot:spring-boot-starter-thymeleaf")

	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")

	compile ("org.apache.commons:commons-lang3:3.0")

	compile ("mysql:mysql-connector-java:5.1.21")

	testCompile('org.springframework.boot:spring-boot-starter-test')

}
